/* Comments Evolved for WordPress ( http://wordpress.org/extend/plugins/gplus-comments ) by Brandon Holtsclaw */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');

#comments-evolved-tabs .ui-helper-hidden
{
    display: none;
}

#comments-evolved-tabs .ui-helper-hidden-accessible
{
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#comments-evolved-tabs .ui-helper-reset
{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

#comments-evolved-tabs .ui-helper-clearfix:before,
#comments-evolved-tabs .ui-helper-clearfix:after
{
  content: "";
  display: table;
  border-collapse: collapse;
}

#comments-evolved-tabs .ui-helper-clearfix:after
{
  clear: both;
}

#comments-evolved-tabs .ui-helper-clearfix
{
  min-height: 0;
}

#comments-evolved-tabs .ui-helper-zfix
{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter:Alpha(Opacity=0);
}

#comments-evolved-tabs .ui-front
{
  z-index: 100;
}


#comments-evolved-tabs .ui-widget-overlay
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#comments-evolved-tabs
{
  padding: .2em;
}

#comments-evolved-tabs .ui-tabs-nav
{
  margin: 0;
  padding: .2em .2em 0;
}

#comments-evolved-tabs .ui-tabs-nav li
{
  list-style: none;
  float: left;
  position: relative;
  top: 0;
  margin: 1px .2em 0 0;
  border-bottom-width: 0;
  padding: 0;
  white-space: nowrap;
}

#comments-evolved-tabs .ui-tabs-nav li a
{
  float: left;
  text-decoration: none;
  margin: 0.5em;
}

#comments-evolved-tabs .ui-tabs-nav li.ui-tabs-active
{
  margin-bottom: -1px;
  padding-bottom: 1px;
}

#comments-evolved-tabs .ui-tabs-nav li.ui-tabs-active a,
#comments-evolved-tabs .ui-tabs-nav li.ui-state-disabled a,
#comments-evolved-tabs .ui-tabs-nav li.ui-tabs-loading a
{
  cursor: text;
}

#comments-evolved-tabs .ui-tabs-nav li a,
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a
{
    cursor: pointer;
}

#comments-evolved-tabs .ui-tabs-panel
{
    display: block;
    border-width: 0;
    padding: 1em 0;
    background: none;
}

#gplus-tab , #comment-content-blocks
{
  padding: 0 !important ;
  margin: 0 !important ;
  padding-top: 8px !important;
  background: transparent !important;
}

#gplus-tab iframe, #fb-tab iframe
{
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 98% !important;
  min-height: 300px;
}

#comments-evolved-tabs
{
  border: 0 !important ;
  padding: 0 !important ;
  margin: 0 !important;
  font-family: "Roboto" !important;
  font-weight: 400 !important;
  font-style: normal !important;
}

#comments-evolved-tabs
{
  background: transparent;
  border: none;
  outline: none;
}

#comments-evolved-tabs .ui-widget-header
{
  background: transparent;
  border: none;
  border-bottom: 1px solid #c0c0c0;
  border-radius: 0px;
}

#comments-evolved-tabs .ui-tabs-nav .ui-state-default
{
  background: transparent;
  border: none;
}

#comments-evolved-tabs .ui-tabs-nav .ui-state-active
{
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAAN0lEQVQ4y2NgGAWjgAA4cODAfxAmWzMMkGwIsmaSDcGmmWhD8GkmaAgxmnEaQopmDEPI0YxsCABrFhMg5A67XAAAAABJRU5ErkJggg==) no-repeat bottom center;
  border: none !important;
  outline: none !important;
}

#comments-evolved-tabs h4
{
  font-family: "Roboto" !important;
  font-weight: 400 !important;
  font-style: normal !important;
}

#comments-evolved-tabs ul.controls
{
  font-family: "Roboto" !important;
  font-weight: 400 !important;
  font-style: normal !important;
}

#comments-evolved-tabs ul.controls li img
{
  width: 16px;
  padding: 0px;
  border: 0;
  margin-right: 5px;
}
